<?php
$module_name = 'RC_Inventory';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'product_ref',
            'studio' => 'visible',
            'label' => 'LBL_PRODUCT_REF',
          ),
          1 => 'assigned_user_name',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'serial_number',
            'label' => 'LBL_SERIAL_NUMBER',
          ),
          1 => '',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'barcode',
            'label' => 'LBL_BARCODE',
          ),
          1 => '',
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'image',
            'label' => 'LBL_IMAGE',
          ),
          1 => '',
        ),
        4 => 
        array (
          0 => '',
          1 => '',
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'cost',
            'label' => 'LBL_COST',
          ),
          1 => '',
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'product_receipt_date',
            'label' => 'LBL_PRODUCT_RECEIPT_DATE',
          ),
        ),
        7 => 
        array (
          0 => '',
          1 => 
          array (
            'name' => 'note',
            'label' => 'LBL_NOTE',
          ),
        ),
        8 => 
        array (
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'status',
            'label' => 'LBL_STATUS',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'note_ariza',
            'label' => 'LBL_NOTE_ARIZA',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'returns_at',
            'label' => 'LBL_RETURNS_AT',
          ),
          1 => '',
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'loss_customers',
            'label' => 'LBL_LOSS_CUSTOMERS',
          ),
          1 => '',
        ),
        4 => 
        array (
          0 => 'description',
          1 => '',
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'inventory_count_date',
            'label' => 'LBL_INVENTORY_COUNT_DATE',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
;
?>
