<?php
$module_name = 'RC_Inventory';
$listViewDefs [$module_name] = 
array (
  'PRODUCT_REF' => 
  array (
    'type' => 'relate',
    'link' => true,
    'studio' => 'visible',
    'label' => 'LBL_PRODUCT_REF',
    'id' => 'RS_PRODUCT_ID_C',
    'width' => '10%',
    'default' => true,
  ),
  'SERIAL_NUMBER' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_SERIAL_NUMBER',
    'width' => '10%',
    'default' => true,
  ),
  'BARCODE' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_BARCODE',
    'width' => '10%',
    'default' => true,
  ),
  'STATUS' => 
  array (
    'type' => 'enum',
    'label' => 'LBL_STATUS',
    'width' => '10%',
    'default' => true,
  ),
);
;
?>
