<?php
// WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RC_INVENTORY_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Ürünler';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RC_ORDERS_RC_INVENTORY_FROM_RC_ORDERS_TITLE'] = 'Orders';

